[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.f_cpu = 2400000000L
board_build.f_flash = 80000000L
monitor_speed = 115200
lib_deps = 
 felis/USB-Host-Shield-20@^1.6.0
 lovyan03/LovyanGFX@^1.1.16
 olikraus/U8g2@^2.36.2